# This file is redistributed as part of repository for evaluation a set of compositions in CoVeriTeam:
# https://gitlab.com/sosy-lab/research/data/coveriteam-verifier-compositions-evaluation
#
# SPDX-FileCopyrightText: 2021 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

actor_name: uautomizer
toolinfo_module: "ultimateautomizer.py"
archives:
  - version: default
    location: "https://gitlab.com/sosy-lab/sv-comp/archives-2021/-/raw/master/2021/uautomizer.zip"
    spdx_license_identifier: "LGPL-3.0-or-later"
options: ['--full-output']
format_version: '1.2'
